<html>
<head> <!--context-->
    <meta charset="utf-8"> 
    <link rel="icon" type="image/png" sizes="32x32"  href="https://about.twitter.com/content/dam/about-twitter/company/brand-resources/en_us/02_TwitterLogo_ImagePromo.jpg.img.fullhd.medium.jpg">

</head>
<body> <!--Content-->
    <div id="container"> <!--container-->
        <h1>
           <span>Brand</span>  
           <span>Resources</span> 
        </h1>
        <p id="brief">From breaking news and entertainment to sports, politics, and everyday interests, when it happens in the world, it happens on Twitter. See all sides of the story. Join the conversation. Watch live streaming events.</p>    
        <hr align="left">
        <p class="happening">Twitter is what’s happening in the world and what people are talking about right now.</p>
                
    </div>

    <div class="segundo">
        <p>Just getting started?</p>
        <h1>Download all of our Brand Resources.</h1>
        <hr align="center">
        <p>From Tweet treatments to logos and social icons,
             these templates and tools will help you use Twitter
              content and our brand. </p>
        <button>Download</button>
    </div>


    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        #container{
        padding: 120px;

        }

        h1 span{
            background-image: url("https://about.twitter.com/content/dam/about-twitter/company/brand-resources/en_us/c04_large_masthead.img.fullhd.medium.jpg.img.fullhd.medium.jpg");
            background-clip: text;
            -webkit-background-clip: text;
            text-fill-color:transparent;
            -webkit-text-fill-color: transparent;
            background-position: 10% 15%;
            font-size: 85px;
            line-height: 75px;
            font-weight: 900;  
            display: block;  
        }

        #brief {
            color: #657786;
            font-family: 'roboto', sans-serif;
            font-size: 18px;
            font-weight: 400;
        }

        hr{
            width: 90px;
            line-height: 8px;
            background-color: #1da1f2;
            border: 1px  solid rgb(29, 161, 242);
        }

        .happening{
            font-family: 'roboto', sans-serif;
            font-size: 22px;
            font-weight: bold;
        }

        .segundo{
            background-image: url('https://about.twitter.com/content/dam/about-twitter/company/brand-resources/en_us/OTB_Company_Blue.png.img.fullhd.medium.png');
            color: white;
            font-family:  Helvetica Neue LT,Helvetica Neue,Helvetica,Arial,sans-serif;
            padding:120px; 
            display: block;
            text-align: center;
        }
        .segundo hr{
            background-color: #b3d4fc;
            width: 90px;
            line-height: 30px;
            text-shadow: none;
        }

        .segundo button{
            background-color: white;
            font-weight: 700;
            border-radius: 1.25rem;
            font-size: 14px;
        }

       

    </style>
    
</body>

</html>